<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>Learnfromdata Doc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS, Icon and favicon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15/svgs/solid/code.svg">
    
    <!-- Custom styling -->
    <style>
        .nav-pills .nav-link.active, .nav-pills .show .nav-link {color: #ffe; background-color: #c90000}
        .nav-link, .nav-link:hover {color:rgb(59, 59, 59); text-align: left}
        .sub {margin-left: 30px; padding-top: 5px; font-size: 14px;}
        .python{background-color: #fff !important;}
        .signature{color:#555555; font-size:18px}
        .function{color:#C90000; font-size:22px}
        .attributes{color:#7e7e7e; font-style: italic}
        .argument{color:#555555}
        .datatype{color:#777777}
        h3 {color:#555555}
        p {font-family: 'Times New Roman', Times, serif;}
        .uml {line-height: 1.1; letter-spacing: -0.2px; font-size: small; color: #555555;}
        .accordion-button, .accordion-button:not(.collapsed)
            {color:#555; background-color: #fff;}
    </style>
    
    <!-- Python code syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body class="d-flex flex-column h-100">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <div class="col-lg-11 mx-auto p-4 py-md-5">
        <span id="intro"></span>
        <div class="row">
            <div class="col-xl-1 col-3">
                <ul class="nav nav-pills nav-fill mb-3 flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <span id="sidebar"></span>
                  <!-- <a class="nav-link sub" data-toggle="pill" href="#xgboosttab" role="tab" aria-controls="xgboosttab" aria-selected="false">Xgboost</a> -->
                </ul>
            </div>
            <div class="col-xl-9 offset-xl-1 col-9">
                <main class="tab-content" id="v-pills-tabContent">       
                    <span id="content"></span>         
                </main>
            </div>
        </div>
        <br><br>
        <!-- <div class="row">
          <div class="col-xl-8 offset-xl-2">
            <footer class="pt-5 py-3 my-5 text-muted border-top mt-auto footer">
              Created by Data & Analytics, Belfius Insurance &#183; &#169; 2022
            </footer>
          </div>
        </div>
      -->
    </div>
  </body>
</html>
